# user-app

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/it/server/: package-info.java
src/main/java/it/server/core/: package-info.java
src/main/java/it/server/core/exception/: InitException.java  UserErrorCode.java  UserException.java  package-info.java
src/main/java/it/server/core/model/: User.java  package-info.java
src/main/java/it/server/core/repository/: package-info.java
src/main/java/it/server/core/repository/factory/: BaseRepositoryFactory.java  RepositoryFactory.java
src/main/java/it/server/core/repository/user/: IUserRepository.java  PostgresUserRepository.java  UserRepository.java  package-info.java
src/main/java/it/server/core/service/: package-info.java
src/main/java/it/server/core/service/user/: IUserService.java  UserService.java  package-info.java
src/main/java/it/server/web/: Application.java
src/main/java/it/server/web/config/: DBMigrationsConfiguration.java  DatabaseConfiguration.java  RepositoryConfiguration.java  ServiceConfiguration.java  package-info.java
src/main/java/it/server/web/controller/: UserController.java  package-info.java
src/main/java/it/server/web/dto/: package-info.java
src/main/java/it/server/web/dto/request/: CreateUserRequest.java  DeleteUserRequest.java  GetUserRequest.java  UpdateUserRequest.java  package-info.java
src/main/java/it/server/web/dto/response/: GetUserResponse.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migrations/: V2022_08_01_22_18__create_user_table.sql  V2022_08_01_22_21__fill_user_table.sql
